.accounting_wrap {
    margin-bottom: 180px;
}

.accounting_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'block1  block1  block2'
    'block3  block4  block5'
    ;
    gap: 40px;
}

.accounting_grid_item1 {
    grid-area: block1;
}

.accounting_grid_item2 {
    grid-area: block2;
    border-radius: 22px;
    box-shadow: 0px 13px 100px 0px rgba(199, 199, 199, 0.25);
}

.accounting_grid_item3 {
    grid-area: block3;
    border-radius: 22px;
    box-shadow: 0px 13px 100px 0px rgba(199, 199, 199, 0.25);
}

.accounting_grid_item4 {
    grid-area: block4;
    border-radius: 22px;
    box-shadow: 0px 13px 100px 0px rgba(199, 199, 199, 0.25);
}

.accounting_grid_item5 {
    grid-area: block5;
    border-radius: 22px;
    box-shadow: 0px 13px 100px 0px rgba(199, 199, 199, 0.25);
}


.accounting_grid_item1 {
    max-width: 760px;
    height: 350px;
    background-color: #000;
    border-radius: 22px;
    box-shadow: 0px 13px 100px 0px rgba(199, 199, 199, 0.25);
}

.accounting_grid_item1_title {
    max-width: 590px;
}

.accounting_grid_item1_title__text {
    color: #FFF;
    font-family: Inter;
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    padding-top: 50px;
    padding-left: 55px;
}

.accounting_grid_item1_wrap {
    margin-top: 60px;
    margin-left: 55px;
}

.accounting_grid_item1_wrap__btn {
    display: flex;
    align-items: center;
    gap: 25px;
    border-radius: 36px;
    background-color: #CAEF45;
    padding: 20px 30px 20px 30px;
}

.accounting_grid_item1_wrap__btn-link {
    text-align: center;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-weight: 700;
}

.accounting_grid_item {
    max-width: 360px;
    height: 350px;
    border-radius: 22px;
    box-shadow: 0px 13px 100px 0px rgba(199, 199, 199, 0.25);
}

.accounting_grid_item_photo {
    padding-top: 50px;
    margin-left: 40px;
    margin-bottom: 30px;
}

.accounting_grid_item_title {
    margin-left: 40px;
    margin-bottom: 19px;
}

.accounting_grid_item_title__text {
    padding-right: 40px;
    font-family: Inter;
    font-size: 29px;
    font-weight: 700;
}

.accounting_grid_item_subtitle {
    padding-right: 40px;
    max-width: 270px;
    margin-left: 40px;
    line-height: 28px;
    padding-bottom: 51px;
}



.accounting_grid_item_subtitle__text {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}


@media (max-width: 1160px) {
    .accounting_wrap {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 985px) {
    .accounting_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        'block1  block1'
        'block2  block3'
        'block4  block5'
        ;
        gap: 30px;
    }

    .accounting_grid_item1 {
        max-width: 100%;
    }
}

@media (max-width: 630px) {
    .accounting_grid_item1_title__text {
        font-size: 36px;
        line-height: 40px;
    }

    .accounting_grid_item_title__text {
        font-size: 26px;
    }

    .accounting_grid_item_subtitle__text {
        font-size: 14px;
        line-height: 24px;
    }
}

@media (max-width: 600px) {
    .accounting_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        'block1'
        'block2'
        'block3'
        'block4'
        'block5'
        ;
        gap: 30px;
    }

    .accounting_grid_item1 {
        max-width: 100%;
    }
}

@media (max-width: 455px) {
    .accounting_grid_item1_wrap {
        margin-right: 55px;
    }

    .accounting_grid_item1_wrap__btn {
       padding: 10px 25px 10px 25px;
    }
}